export const APP_TITLE = 'My app';
export const REFRESH = 'Refresh';
export const HELP = 'Help';
export const SIGN_OUT = 'Sign out';
export const LOGIN = 'Login';
export const HOME = 'Home';
export const ABOUT = 'About';
export const DASHBOARD = 'Dashboard';
export const SETTINGS = 'Settings';
export const GENERAL = 'General';
export const USERS = 'Users';
export const EXAMPLES = 'Examples';
export const HELLO = 'Hello';
export const COUNTER = 'Counter';
export const REDUX = 'Redux';
export const LANGUAGES = 'Languages';
export const ENGLISH = 'English';
export const FRENCH = 'French';