export const URL_HOME = '/';
export const URL_ABOUT = '/about';
export const URL_DASHBOARD = '/dashboard';
export const URL_SETTINGS = '/settings';
export const URL_EXAMPLES = '/examples';
export const URL_SETTINGS_GENERAL = `${URL_SETTINGS}/general`;
export const URL_SETTINGS_USERS = `${URL_SETTINGS}/users`;
export const URL_EXAMPLES_HELLO = `${URL_EXAMPLES}/hello`;
export const URL_EXAMPLES_COUNTER = `${URL_EXAMPLES}/counter`;
export const URL_EXAMPLES_USERS = `${URL_EXAMPLES}/users`;